VITE_SUPABASE_PROJECT_ID="bollvbclegtptlpdzygq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbGx2YmNsZWd0cHRscGR6eWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTc5MzMsImV4cCI6MjA3Mzk3MzkzM30.TmuMEjmLEVA530yFxKQ5IaHp-yonY1V5iVqMzm7sGAA"
VITE_SUPABASE_URL="https://bollvbclegtptlpdzygq.supabase.co"
